ImpactSets.size() = 20 ImpactSets = {35={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 35}, 22={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 7={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 8={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 9={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 14={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 17={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 10={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 12={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 23={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 13={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 15={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 18={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 19={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 21={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 20={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 25={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 26={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 28={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}, 27={7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 35}}
==== DistODD impact set of [<ChatServer.core.MainServer: void main(java.lang.String[])>]  size=20 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.core.ServerDispatcher: void <init>()>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.core.ServerDispatcher: void <init>()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientInfo: void <init>()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientListener: void run()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientSender: void run()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.core.ServerDispatcher: void run()>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
==== DistODD impact set of [<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>]  size=19 ====
<ChatServer.handler.ClientSender: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.handler.ClientSender: void run()>
<ChatServer.handler.ClientListener: void <init>(ChatServer.handler.ClientInfo,ChatServer.core.ServerDispatcher)>
<ChatServer.core.ServerDispatcher: java.lang.String getNextMessageFromQueue()>
<ChatServer.handler.ClientInfo: ChatServer.handler.ClientSender getSender()>
<ChatServer.handler.ClientListener: void run()>
<ChatServer.handler.ClientInfo: void <init>()>
<ChatServer.core.ServerDispatcher: void dispatchMessage(ChatServer.handler.ClientInfo,java.lang.String)>
<ChatServer.handler.ClientInfo: void setSocket(java.net.Socket)>
<ChatServer.core.ServerDispatcher: void sendMessageToAllClients(java.lang.String)>
<ChatServer.handler.ClientInfo: void setSender(ChatServer.handler.ClientSender)>
<ChatServer.core.ServerDispatcher: void addClient(ChatServer.handler.ClientInfo)>
<ChatServer.core.MainServer: void main(java.lang.String[])>
<ChatServer.handler.ClientInfo: void setListener(ChatServer.handler.ClientListener)>
<ChatServer.handler.ClientSender: void sendMessageToClient(java.lang.String)>
<ChatServer.handler.ClientSender: java.lang.String getNextMessageFromList()>
<ChatServer.handler.ClientSender: void sendMessage(java.lang.String)>
<ChatServer.handler.ClientInfo: java.net.Socket getSocket()>
<ChatServer.core.ServerDispatcher: void run()>
